<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventPro - Client Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        .dashboard-gradient {
            background: linear-gradient(45deg,
                    #FF0000, #1E90FF, #FF69B4);
            background-size: 400% 400%;
            animation: rainbow 15s ease infinite;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body class="bg-gradient-to-br from-sky-100 via-purple-100 to-pink-100 min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html"
                    class="text-2xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                    EventPro
                </a>
                <div class="flex items-center space-x-6">
                    <a href="post-job.html" class="text-blue-500 hover:text-purple-500 transition-colors">
                        Post Event
                    </a>
                    <button onclick="logout()"
                        class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white px-6 py-2 rounded-full transition-all duration-300">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container mx-auto px-4 pt-24 pb-16">
        <!-- Stats Section -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
                <h3 class="text-lg font-semibold mb-2">Total Events Posted</h3>
                <p class="text-3xl font-bold text-blue-500" id="totalEvents">0</p>
            </div>
            <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
                <h3 class="text-lg font-semibold mb-2">Total Applications</h3>
                <p class="text-3xl font-bold text-green-500" id="totalApplications">0</p>
            </div>
            <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
                <h3 class="text-lg font-semibold mb-2">Active Events</h3>
                <p class="text-3xl font-bold text-purple-500" id="activeEvents">0</p>
            </div>
        </div>

        <!-- Posted Events -->
        <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg mb-8">
            <h2 class="text-2xl font-bold mb-6">My Posted Events</h2>
            <div id="postedEvents" class="space-y-4">
                <!-- Events will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        AOS.init({
            duration: 1000,
            once: true
        });

        function loadDashboardData() {
            const events = JSON.parse(localStorage.getItem('events') || '[]');
            const applications = JSON.parse(localStorage.getItem('applications') || '[]');

            // Filter events posted by current client
            const clientEvents = events;

            // Update stats
            document.getElementById('totalEvents').textContent = clientEvents.length;
            document.getElementById('totalApplications').textContent = applications.length;
            document.getElementById('activeEvents').textContent =
                clientEvents.filter(event => event.status === 'Open').length;

            // Load posted events
            loadPostedEvents(clientEvents, applications);
        }

        function loadPostedEvents(events, applications) {
            const postedEventsDiv = document.getElementById('postedEvents');
            postedEventsDiv.innerHTML = '';

            if (events.length === 0) {
                postedEventsDiv.innerHTML = `
                    <div class="text-center text-gray-500">
                        <p>No events posted yet.</p>
                        <a href="post-job.html" class="text-blue-500 hover:text-blue-600">Post your first event</a>
                    </div>
                `;
                return;
            }

            events.forEach(event => {
                // Get applications for this event
                const eventApplications = applications.filter(app => app.eventId === event.id.toString());

                const eventCard = `
                    <div class="bg-white/50 rounded-lg p-6">
                        <div class="flex flex-col md:flex-row justify-between mb-4">
                            <div>
                                <h3 class="text-xl font-semibold">${event.title}</h3>
                                <p class="text-gray-600">Posted on: ${event.datePosted}</p>
                            </div>
                            <div class="flex items-center space-x-4">
                                <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">
                                    ${event.status}
                                </span>
                                <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">
                                    ${eventApplications.length} Applications
                                </span>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                            <div>
                                <p class="text-gray-600">Location: ${event.location}</p>
                                <p class="text-gray-600">Duration: ${event.duration} hours</p>
                                <p class="text-gray-600">Payment: ₹${event.payment}</p>
                            </div>
                            <div>
                                <p class="text-gray-600">Dress Code: ${event.dressCode}</p>
                                <p class="text-gray-600">Age Range: ${event.ageRange.min} - ${event.ageRange.max}</p>
                            </div>
                        </div>

                        <div class="mt-4 pt-4 border-t border-gray-200">
                            <div class="flex justify-between items-center mb-4">
                                <h4 class="font-semibold">Worker Applications (${eventApplications.length})</h4>
                                <button onclick="toggleApplications('${event.id}')" class="text-blue-500 hover:text-blue-600">
                                    Show Details
                                </button>
                            </div>
                            <div id="applications-${event.id}" class="hidden space-y-3">
                                ${eventApplications.map((app, index) => `
                                    <div class="bg-white/50 p-4 rounded-lg">
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            <div>
                                                <p class="font-semibold text-lg mb-2">Worker #${index + 1}</p>
                                                <p class="text-gray-600">Application ID: ${app.eventId}</p>
                                                <p class="text-gray-600">Applied on: ${app.appliedDate}</p>
                                                <p class="text-green-600">Status: Accepted</p>
                                            </div>
                                            <div>
                                                <p class="font-semibold mb-2">Contact Details:</p>
                                                <p class="text-gray-600">Email: worker${index + 1}@example.com</p>
                                                <p class="text-gray-600">Phone: 99042${String(index + 1).padStart(4, '0')}</p>
                                            </div>
                                        </div>
                                        <div class="mt-3 pt-3 border-t border-gray-200">
                                            <p class="text-gray-600"><span class="font-semibold">Experience:</span> ${index + 2} years in event management</p>
                                            <p class="text-gray-600"><span class="font-semibold">Skills:</span> Event coordination, Customer service, Team management</p>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    </div>
                `;
                postedEventsDiv.innerHTML += eventCard;
            });
        }

        function toggleApplications(eventId) {
            const applicationsDiv = document.getElementById(`applications-${eventId}`);
            const isHidden = applicationsDiv.classList.contains('hidden');

            // Hide all application sections first
            document.querySelectorAll('[id^="applications-"]').forEach(div => {
                div.classList.add('hidden');
            });

            // Toggle the clicked section
            if (isHidden) {
                applicationsDiv.classList.remove('hidden');
            }
        }

        function logout() {
            localStorage.removeItem('currentUser');
            localStorage.removeItem('userType');
            window.location.href = 'index.html';
        }

        function checkSession() {
            const currentUser = localStorage.getItem('currentUser');
            const userType = localStorage.getItem('userType');
            if (!currentUser || userType !== 'client') {
                window.location.href = 'login.html';
            }
        }

        // Initialize
        checkSession();
        loadDashboardData();
        async function loadDashboard() {
            const response = await fetch("http://localhost:5000/dashboard");
            const data = await response.json();

            document.getElementById("totalUsers").innerText = data.totalUsers;
            document.getElementById("totalJobs").innerText = data.totalJobs;
        }

        window.onload = loadDashboard;
    </script>
</body>

</html>