<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventPro Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        .hero-gradient {
            background: linear-gradient(45deg, 
                #FF0000, /* Red */
                #1E90FF, /* Blue */
                #FF69B4  /* Violet-Pink */
            );
            background-size: 400% 400%;
            animation: rainbow 15s ease infinite;
        }
        @keyframes rainbow { 
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .card-hover {
            transition: transform 0.3s ease-in-out;
        }
        .card-hover:hover {
            transform: translateY(-10px) rotateY(10deg);
        }
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-sky-100 via-purple-100 to-pink-100 text-gray-800">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                    EventPro
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="text-red-500 hover:text-orange-500 transition-colors">Home</a>
                    <a href="#services-section" class="text-orange-500 hover:text-yellow-500 transition-colors">Services</a>
                    <a href="#stats-section" class="text-green-500 hover:text-blue-500 transition-colors">About</a>
                    <a href="#contact-section" class="text-blue-500 hover:text-purple-500 transition-colors">Contact</a>
                </div>
                <div class="flex items-center space-x-4 auth-buttons">
                    <a href="login.html" class="text-purple-500 hover:text-pink-500 transition-colors">
                        Login
                    </a>
                    <a href="signup.html" class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white px-6 py-2 rounded-full transition-all duration-300">
                        Sign Up
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen hero-gradient flex items-center justify-center relative overflow-hidden">
        <div class="absolute inset-0 bg-white/10"></div>
        <div class="container mx-auto px-6 relative z-10">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="md:w-1/2" data-aos="fade-right">
                    <h1 class="text-5xl md:text-7xl font-bold mb-6 text-white">
                        Transform Your Events
                    </h1>
                    <p class="text-xl mb-8 text-white/90">
                        Connect with top-tier event professionals and create unforgettable experiences
                    </p>
                    <button class="bg-white hover:bg-opacity-90 text-indigo-600 px-8 py-3 rounded-full text-lg font-semibold transition-all duration-300">
                        Explore Services
                    </button>
                </div>
                <div class="md:w-1/2 mt-12 md:mt-0 floating" data-aos="fade-left">
                    <img src="https://cdni.iconscout.com/illustration/premium/thumb/event-management-team-working-on-project-5691425-4759501.png" 
                         alt="Event Management Team" 
                         class="w-full max-w-[600px] mx-auto filter drop-shadow-2xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services-section" class="py-20 bg-white/30 backdrop-blur-sm scroll-mt-20">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-16 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent" data-aos="fade-up">
                Our Services
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Service Card 1 -->
                <div class="bg-gradient-to-br from-red-100 to-orange-100 backdrop-blur-sm rounded-xl p-8 card-hover shadow-lg" data-aos="flip-left">
                    <div class="bg-red-500/20 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4">Event Planning</h3>
                    <p class="text-gray-400">Professional event planners to bring your vision to life</p>
                </div>

                <!-- Service Card 2 -->
                <div class="bg-gradient-to-br from-green-100 to-blue-100 backdrop-blur-sm rounded-xl p-8 card-hover shadow-lg" data-aos="flip-left">
                    <div class="bg-green-500/20 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4">Vendor Connect</h3>
                    <p class="text-gray-400">Access to premium vendors and service providers</p>
                </div>

                <!-- Service Card 3 -->
                <div class="bg-gradient-to-br from-purple-100 to-pink-100 backdrop-blur-sm rounded-xl p-8 card-hover shadow-lg" data-aos="flip-left">
                    <div class="bg-purple-500/20 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold mb-4">Budget Management</h3>
                    <p class="text-gray-400">Efficient budget tracking and optimization tools</p>
                </div>
            </div>
            <div class="text-center mt-12" data-aos="fade-up">
                <a href="post-job.html" 
                   class="inline-flex items-center px-8 py-3 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white font-semibold transition-all duration-300">
                    <span>Post Your Event Requirements</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Company Stats Section -->
    <section id="stats-section" class="py-20 bg-gradient-to-r from-red-100 via-yellow-100 to-blue-100 scroll-mt-20">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center" data-aos="fade-up">
                <div class="p-6">
                    <div class="text-4xl font-bold text-red-500 mb-2">500+</div>
                    <div class="text-gray-700">Events Managed</div>
                </div>
                <div class="p-6">
                    <div class="text-4xl font-bold text-orange-500 mb-2">1000+</div>
                    <div class="text-gray-700">Happy Clients</div>
                </div>
                <div class="p-6">
                    <div class="text-4xl font-bold text-green-500 mb-2">250+</div>
                    <div class="text-gray-700">Expert Partners</div>
                </div>
                <div class="p-6">
                    <div class="text-4xl font-bold text-blue-500 mb-2">50+</div>
                    <div class="text-gray-700">Cities Covered</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Available Jobs Section -->
    <section class="py-20 bg-white/50 backdrop-blur-sm">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-16" data-aos="fade-up">Available Opportunities</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white/80 backdrop-blur-sm rounded-xl p-8 shadow-lg border border-rose-200" data-aos="fade-up">
                    <h3 class="text-xl font-semibold mb-4">Event Planners</h3>
                    <ul class="text-gray-400 space-y-2">
                        <li>• Wedding Planning</li>
                        <li>• Corporate Events</li>
                        <li>• Social Gatherings</li>
                    </ul>
                </div>
                <div class="bg-white/80 backdrop-blur-sm rounded-xl p-8 shadow-lg border border-violet-200" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="text-xl font-semibold mb-4">Vendors</h3>
                    <ul class="text-gray-400 space-y-2">
                        <li>• Catering Services</li>
                        <li>• Decoration</li>
                        <li>• Photography</li>
                    </ul>
                </div>
                <div class="bg-white/80 backdrop-blur-sm rounded-xl p-8 shadow-lg border border-teal-200" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="text-xl font-semibold mb-4">Support Staff</h3>
                    <ul class="text-gray-400 space-y-2">
                        <li>• Event Coordinators</li>
                        <li>• Technical Support</li>
                        <li>• Customer Service</li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="post-job.html" class="text-blue-500 hover:text-purple-500 transition-colors">
                    Post Your Event Requirements →
                </a>
            </div>

            <!-- Call to action for workers -->
            <div class="text-center mt-8">
                <a href="worker-jobs.html" class="inline-flex items-center px-8 py-3 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white font-semibold transition-all duration-300">
                    <span>Browse Available Jobs</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Customer Reviews -->
    <section class="py-20 bg-gradient-to-r from-violet-100 via-rose-100 to-amber-100">
        <div class="container mx-auto px-6">
            <h2 class="text-4xl font-bold text-center mb-16" data-aos="fade-up">Customer Reviews</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white/80 backdrop-blur-sm rounded-xl p-8 shadow-lg border border-violet-200" data-aos="fade-up">
                    <div class="flex items-center mb-4">
                        <div class="text-amber-400 flex">
                            ★★★★★
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">"Amazing service! They made our wedding planning process so smooth and stress-free."</p>
                    <div class="font-semibold">Sara Kumari</div>
                    <div class="text-sm text-gray-500">Wedding Event</div>
                </div>
                <div class="bg-white/80 backdrop-blur-sm rounded-xl p-8 shadow-lg border border-violet-200" data-aos="fade-up" data-aos-delay="100">
                    <div class="flex items-center mb-4">
                        <div class="text-amber-400 flex">
                            ★★★★★
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">"Professional team that delivered beyond our expectations for our corporate event."</p>
                    <div class="font-semibold">Ayush patel</div>
                    <div class="text-sm text-gray-500">Corporate Conference</div>
                </div>
                <div class="bg-white/80 backdrop-blur-sm rounded-xl p-8 shadow-lg border border-violet-200" data-aos="fade-up" data-aos-delay="200">
                    <div class="flex items-center mb-4">
                        <div class="text-amber-400 flex">
                            ★★★★★
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">"The vendors they connected us with were top-notch. Highly recommended!"</p>
                    <div class="font-semibold">Harsh Thummar</div>
                    <div class="text-sm text-gray-500">Birthday Celebration</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact-section" class="py-20 bg-white/50 backdrop-blur-sm scroll-mt-20">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row gap-12">
                <div class="md:w-1/2" data-aos="fade-right">
                    <h2 class="text-4xl font-bold mb-8">Get in Touch</h2>
                    <div class="space-y-6">
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Address</h3>
                            <p class="text-gray-400">Bakrol road, V V Nagar<br>Anand, 388120</p>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Contact</h3>
                            <p class="text-gray-400">Phone: +91 9904565320<br>Email: info@eventpro.com</p>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Business Hours</h3>
                            <p class="text-gray-400">Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM</p>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2" data-aos="fade-left">
                    <form class="space-y-6">
                        <div>
                            <input type="text" placeholder="Your Name" 
                                   class="w-full px-4 py-3 bg-white/50 border border-purple-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <input type="email" placeholder="Your Email" 
                                   class="w-full px-4 py-3 bg-white/50 border border-purple-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <textarea placeholder="Your Message" rows="4" 
                                      class="w-full px-4 py-3 bg-white/50 border border-purple-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                        </div>
                        <button class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white px-8 py-3 rounded-lg transition-colors w-full">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-red-100 via-yellow-100 to-blue-100 py-12">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="text-2xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent mb-8 md:mb-0">
                    EventPro
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/>
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="mt-8 text-center text-gray-400">
                <p>&copy; 2024 EventPro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        AOS.init({
            duration: 1000,
            once: true
        });

        function updateNavigation() {
            const currentUser = localStorage.getItem('currentUser');
            const userType = localStorage.getItem('userType');
            const authButtons = document.querySelector('.auth-buttons');
            
            if (currentUser) {
                authButtons.innerHTML = `
                    <a href="${userType === 'worker' ? 'worker-dashboard.html' : 'client-dashboard.html'}" 
                       class="text-purple-500 hover:text-pink-500 transition-colors">
                        Dashboard
                    </a>
                    <button onclick="logout()" 
                            class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white px-6 py-2 rounded-full transition-all duration-300">
                        Logout
                    </button>
                `;
            } else {
                authButtons.innerHTML = `
                    <a href="login.html" class="text-purple-500 hover:text-pink-500 transition-colors">
                        Login
                    </a>
                    <a href="signup.html" class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white px-6 py-2 rounded-full transition-all duration-300">
                        Sign Up
                    </a>
                `;
            }
        }

        function logout() {
            localStorage.removeItem('currentUser');
            localStorage.removeItem('userType');
            window.location.reload();
        }

        // Call when page loads
        updateNavigation();

        // Add smooth scrolling behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html> 