<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventPro - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        .form-gradient {
            background: linear-gradient(45deg,
                    #FF0000,
                    /* Red */
                    #1E90FF,
                    /* Blue */
                    #FF69B4
                    /* Violet-Pink */
                );
            background-size: 400% 400%;
            animation: rainbow 15s ease infinite;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body class="bg-gradient-to-br from-sky-100 via-purple-100 to-pink-100 min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html"
                    class="text-2xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                    EventPro
                </a>
                <div class="flex items-center space-x-4">
                    <a href="signup.html" class="text-purple-500 hover:text-pink-500 transition-colors">
                        Sign Up
                    </a>
                    <span class="text-gray-400">|</span>
                    <a href="index.html" class="text-blue-500 hover:text-purple-500 transition-colors">
                        Back to Home
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <div class="container mx-auto px-4 pt-24 pb-16">
        <div class="max-w-md mx-auto">
            <div class="bg-white/70 backdrop-blur-md rounded-2xl shadow-xl overflow-hidden" data-aos="fade-up">
                <div class="form-gradient p-1">
                    <div class="bg-white rounded-2xl p-8">
                        <h2
                            class="text-3xl font-bold text-center mb-8 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                            Welcome Back
                        </h2>

                        <!-- Login Form -->
                        <form class="space-y-6">
                            <!-- Email -->
                            <div>
                                <label class="block text-gray-700 mb-2">Email Address</label>
                                <input type="email" required
                                    class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                            </div>

                            <!-- Account Type -->
                            <div class="mb-4">
                                <label class="block text-gray-700 mb-2">Account Type</label>
                                <select id="accountType" required
                                    class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                    <option value="client">Client</option>
                                    <option value="worker">Worker</option>
                                </select>
                            </div>

                            <!-- Password -->
                            <div>
                                <label class="block text-gray-700 mb-2">Password</label>
                                <input type="password" required
                                    class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                            </div>

                            <!-- Remember Me & Forgot Password -->
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <input type="checkbox"
                                        class="w-4 h-4 text-blue-500 border-purple-200 rounded focus:ring-blue-500">
                                    <label class="text-gray-700">Remember me</label>
                                </div>
                                <a href="#" class="text-blue-500 hover:text-blue-600">Forgot Password?</a>
                            </div>

                            <!-- Submit Button -->
                            <button type="submit"
                                class="w-full py-3 rounded-lg bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white font-semibold transition-all duration-300">
                                Login
                            </button>

                            <!-- Sign Up Link -->
                            <p class="text-center text-gray-600">
                                Don't have an account?
                                <a href="signup.html" class="text-blue-500 hover:text-blue-600">Sign up here</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        AOS.init({
            duration: 1000,
            once: true
        });

        document.querySelector('form').addEventListener('submit', function (e) {
            e.preventDefault();
            const accountType = document.getElementById('accountType').value;

            // Store user session and type
            localStorage.setItem('currentUser', 'logged_in');
            localStorage.setItem('userType', accountType);

            // Redirect based on account type
            window.location.href = accountType === 'worker' ? 'worker-dashboard.html' : 'client-dashboard.html';
        });
        document.getElementById("loginForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            const response = await fetch("http://localhost:5000/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password })
            });

            const data = await response.json();
            alert(data.message);
            if (response.ok) {
                localStorage.setItem("user", JSON.stringify(data.user));
                window.location.href = "client-dashboard.html";
            }
        });
    </script>
</body>

</html>
