<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventPro - Post Event Requirements</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        .form-gradient {
            background: linear-gradient(45deg,
                    #FF0000,
                    /* Red */
                    #1E90FF,
                    /* Blue */
                    #FF69B4
                    /* Violet-Pink */
                );
            background-size: 400% 400%;
            animation: rainbow 15s ease infinite;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body class="bg-gradient-to-br from-sky-100 via-purple-100 to-pink-100 min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html"
                    class="text-2xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                    EventPro
                </a>
                <div class="flex items-center space-x-6">
                    <a href="client-dashboard.html" class="text-blue-500 hover:text-purple-500 transition-colors">
                        Dashboard
                    </a>
                    <button onclick="logout()"
                        class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white px-6 py-2 rounded-full transition-all duration-300">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Post Job Section -->
    <div class="container mx-auto px-4 pt-24 pb-16">
        <div class="max-w-4xl mx-auto">
            <div class="bg-white/70 backdrop-blur-md rounded-2xl shadow-xl overflow-hidden" data-aos="fade-up">
                <div class="form-gradient p-1">
                    <div class="bg-white rounded-2xl p-8">
                        <h2
                            class="text-3xl font-bold text-center mb-8 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                            Post Event Requirements
                        </h2>

                        <!-- Event Form -->
                        <form id="eventForm" class="space-y-6">
                            <!-- Event Title -->
                            <div>
                                <label class="block text-gray-700 mb-2">Event Title</label>
                                <input type="text" required placeholder="e.g., Wedding Reception, Corporate Conference"
                                    class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                            </div>

                            <!-- Job Description -->
                            <div>
                                <label class="block text-gray-700 mb-2">Job Description</label>
                                <textarea rows="4" required placeholder="Describe the event and requirements in detail"
                                    class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all"></textarea>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- Payment -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Payment Budget</label>
                                    <div class="relative">
                                        <span class="absolute left-3 top-3 text-gray-500">₹</span>
                                        <input type="number" required min="0" placeholder="Enter amount"
                                            class="w-full pl-8 pr-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                    </div>
                                </div>

                                <!-- Duration -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Event Duration (Hours)</label>
                                    <input type="number" required min="1" placeholder="e.g., 4"
                                        class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                </div>

                                <!-- Location -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Event Location</label>
                                    <input type="text" required placeholder="Enter venue address"
                                        class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                </div>

                                <!-- Dress Code -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Dress Code</label>
                                    <select
                                        class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                        <option value="">Select dress code</option>
                                        <option value="formal">Formal</option>
                                        <option value="semi-formal">Semi-Formal</option>
                                        <option value="casual">Casual</option>
                                        <option value="traditional">Traditional</option>
                                        <option value="custom">Custom</option>
                                    </select>
                                </div>

                                <!-- Age Range -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Age Range</label>
                                    <div class="flex space-x-4">
                                        <input type="number" required min="18" placeholder="Min"
                                            class="w-1/2 px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                        <input type="number" required min="18" placeholder="Max"
                                            class="w-1/2 px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                    </div>
                                </div>

                                <!-- Gender Requirements -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Staff Gender Requirements</label>
                                    <div class="grid grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-gray-600 text-sm mb-1">Male Staff</label>
                                            <input type="number" min="0" value="0"
                                                class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                        </div>
                                        <div>
                                            <label class="block text-gray-600 text-sm mb-1">Female Staff</label>
                                            <input type="number" min="0" value="0"
                                                class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Additional Requirements -->
                            <div>
                                <label class="block text-gray-700 mb-2">Additional Requirements</label>
                                <textarea rows="3" placeholder="Any other specific requirements or notes"
                                    class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all"></textarea>
                            </div>

                            <!-- Submit Button -->
                            <button type="submit"
                                class="w-full py-3 rounded-lg bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white font-semibold transition-all duration-300">
                                Post Event Requirements
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        AOS.init({
            duration: 1000,
            once: true
        });

        document.getElementById('eventForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // Get form data
            const eventData = {
                id: Date.now(), // Unique ID for the event
                title: document.querySelector('input[placeholder="e.g., Wedding Reception, Corporate Conference"]').value,
                description: document.querySelector('textarea[placeholder="Describe the event and requirements in detail"]').value,
                payment: document.querySelector('input[placeholder="Enter amount"]').value,
                duration: document.querySelector('input[placeholder="e.g., 4"]').value,
                location: document.querySelector('input[placeholder="Enter venue address"]').value,
                dressCode: document.querySelector('select').value,
                ageRange: {
                    min: document.querySelector('input[placeholder="Min"]').value,
                    max: document.querySelector('input[placeholder="Max"]').value
                },
                staffRequired: {
                    male: document.querySelector('input[value="0"]').value,
                    female: document.querySelector('input[value="0"]').value
                },
                additionalRequirements: document.querySelector('textarea[placeholder="Any other specific requirements or notes"]').value,
                datePosted: new Date().toLocaleDateString(),
                status: 'Open'
            };

            // Get existing events or initialize empty array
            let events = JSON.parse(localStorage.getItem('events') || '[]');

            // Add new event
            events.push(eventData);

            // Save back to localStorage
            localStorage.setItem('events', JSON.stringify(events));

            alert('Event posted successfully!');

            // Redirect to dashboard
            window.location.href = 'client-dashboard.html';
        });

        function logout() {
            localStorage.removeItem('currentUser');
            localStorage.removeItem('userType');
            window.location.href = 'index.html';
        }
        document.getElementById("postJobForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            const title = document.getElementById("title").value;
            const description = document.getElementById("description").value;
            const company = document.getElementById("company").value;

            const response = await fetch("http://localhost:5000/post-job", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ title, description, company })
            });

            const data = await response.json();
            alert(data.message);
            if (response.ok) {
                window.location.href = "client-dashboard.html";
            }
        });
    </script>
</body>

</html>
