<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventPro - Worker Rewards</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body class="bg-gradient-to-br from-sky-100 via-purple-100 to-pink-100 min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="text-2xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                    EventPro
                </a>
                <div class="flex items-center space-x-4">
                    <a href="worker-dashboard.html" class="text-purple-500 hover:text-pink-500 transition-colors">
                        Dashboard
                    </a>
                    <button onclick="logout()" class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white px-6 py-2 rounded-full transition-all duration-300">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 pt-24 pb-16">
        <!-- Points Overview -->
        <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg mb-8">
            <div class="flex justify-between items-center">
                <div>
                    <h2 class="text-2xl font-bold mb-2">Your Rewards</h2>
                    <p class="text-gray-600">Play games and earn points to redeem exciting rewards!</p>
                </div>
                <div class="text-center">
                    <p class="text-sm text-gray-500">Total Points</p>
                    <p class="text-3xl font-bold text-purple-600" id="totalPoints">0</p>
                </div>
            </div>
        </div>

        <!-- Games Section -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            <!-- Quiz Game -->
            <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
                <div class="text-center mb-4">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Event Quiz</h3>
                    <p class="text-gray-600 mb-4">Test your event management knowledge</p>
                    <button onclick="startQuiz()" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-lg transition-colors">
                        Play Now (+10 points)
                    </button>
                </div>
            </div>

            <!-- Memory Game -->
            <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
                <div class="text-center mb-4">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Memory Match</h3>
                    <p class="text-gray-600 mb-4">Match event-related cards</p>
                    <button onclick="startMemoryGame()" class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-lg transition-colors">
                        Play Now (+15 points)
                    </button>
                </div>
            </div>

            <!-- Word Puzzle -->
            <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
                <div class="text-center mb-4">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Word Puzzle</h3>
                    <p class="text-gray-600 mb-4">Solve event-related word puzzles</p>
                    <button onclick="startWordPuzzle()" class="bg-purple-500 hover:bg-purple-600 text-white px-6 py-2 rounded-lg transition-colors">
                        Play Now (+20 points)
                    </button>
                </div>
            </div>
        </div>

        <!-- Rewards Shop -->
        <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
            <h2 class="text-2xl font-bold mb-6">Rewards Shop</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white/50 rounded-lg p-4 text-center">
                    <h3 class="font-semibold mb-2">Premium Badge</h3>
                    <p class="text-gray-600 mb-4">100 points</p>
                    <button onclick="redeemReward('badge', 100)" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg transition-colors">
                        Redeem
                    </button>
                </div>
                <div class="bg-white/50 rounded-lg p-4 text-center">
                    <h3 class="font-semibold mb-2">Featured Profile</h3>
                    <p class="text-gray-600 mb-4">200 points</p>
                    <button onclick="redeemReward('feature', 200)" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg transition-colors">
                        Redeem
                    </button>
                </div>
                <div class="bg-white/50 rounded-lg p-4 text-center">
                    <h3 class="font-semibold mb-2">Priority Applications</h3>
                    <p class="text-gray-600 mb-4">300 points</p>
                    <button onclick="redeemReward('priority', 300)" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg transition-colors">
                        Redeem
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize points from localStorage
        let points = parseInt(localStorage.getItem('rewardPoints')) || 0;
        document.getElementById('totalPoints').textContent = points;

        // Quiz Game
        function startQuiz() {
            // Simple quiz implementation
            const questions = [
                {
                    question: "What's the first step in event planning?",
                    answer: "Setting objectives"
                },
                // Add more questions
            ];
            
            // Add 10 points for completing quiz
            addPoints(10);
            alert("Quiz completed! +10 points");
        }

        // Memory Game
        function startMemoryGame() {
            // Memory game implementation
            // Add 15 points for completing memory game
            addPoints(15);
            alert("Memory game completed! +15 points");
        }

        // Word Puzzle
        function startWordPuzzle() {
            // Word puzzle implementation
            // Add 20 points for completing word puzzle
            addPoints(20);
            alert("Word puzzle completed! +20 points");
        }

        // Add points function
        function addPoints(amount) {
            points += amount;
            localStorage.setItem('rewardPoints', points);
            document.getElementById('totalPoints').textContent = points;
        }

        // Redeem rewards
        function redeemReward(reward, cost) {
            if (points >= cost) {
                points -= cost;
                localStorage.setItem('rewardPoints', points);
                document.getElementById('totalPoints').textContent = points;
                alert(`Successfully redeemed ${reward}!`);
            } else {
                alert("Not enough points!");
            }
        }

        function logout() {
            localStorage.removeItem('currentUser');
            localStorage.removeItem('userType');
            window.location.href = 'index.html';
        }

        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html> 