<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventPro - Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        .form-gradient {
            background: linear-gradient(45deg,
                    #FF0000,
                    /* Red */
                    #1E90FF,
                    /* Blue */
                    #FF69B4
                    /* Violet-Pink */
                );
            background-size: 400% 400%;
            animation: rainbow 15s ease infinite;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body class="bg-gradient-to-br from-sky-100 via-purple-100 to-pink-100 min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html"
                    class="text-2xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                    EventPro
                </a>
                <div class="flex items-center space-x-4">
                    <a href="login.html" class="text-purple-500 hover:text-pink-500 transition-colors">
                        Login
                    </a>
                    <span class="text-gray-400">|</span>
                    <a href="index.html" class="text-blue-500 hover:text-purple-500 transition-colors">
                        Back to Home
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sign Up Section -->
    <div class="container mx-auto px-4 pt-24 pb-16">
        <div class="max-w-4xl mx-auto">
            <div class="bg-white/70 backdrop-blur-md rounded-2xl shadow-xl overflow-hidden" data-aos="fade-up">
                <div class="form-gradient p-1">
                    <div class="bg-white rounded-2xl p-8">
                        <h2
                            class="text-3xl font-bold text-center mb-8 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                            Create Your Account
                        </h2>

                        <!-- Account Type Toggle -->
                        <div class="flex justify-center mb-8">
                            <div class="bg-gray-100 rounded-full p-1">
                                <button
                                    class="px-6 py-2 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 text-white"
                                    id="clientBtn">
                                    Client
                                </button>
                                <button class="px-6 py-2 rounded-full text-gray-600 hover:text-gray-800" id="workerBtn">
                                    Worker
                                </button>
                            </div>
                        </div>

                        <!-- Sign Up Form -->
                        <form id="signupForm" class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- Name -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Full Name</label>
                                    <input type="text" id="name" required
                                        class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                </div>

                                <!-- Age -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Age</label>
                                    <input type="number" id="age" required min="18"
                                        class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                </div>

                                <!-- Contact Number -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Contact Number</label>
                                    <input type="tel" id="contact" required
                                        class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                </div>

                                <!-- Email -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Email Address</label>
                                    <input type="email" id="email" required
                                        class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                </div>

                                <!-- Gender -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Gender</label>
                                    <div class="flex space-x-4">
                                        <label class="flex items-center space-x-2">
                                            <input type="radio" name="gender" value="male" required
                                                class="w-4 h-4 text-blue-500 border-purple-200 focus:ring-blue-500">
                                            <span class="text-gray-700">Male</span>
                                        </label>
                                        <label class="flex items-center space-x-2">
                                            <input type="radio" name="gender" value="female" required
                                                class="w-4 h-4 text-blue-500 border-purple-200 focus:ring-blue-500">
                                            <span class="text-gray-700">Female</span>
                                        </label>
                                        <label class="flex items-center space-x-2">
                                            <input type="radio" name="gender" value="other" required
                                                class="w-4 h-4 text-blue-500 border-purple-200 focus:ring-blue-500">
                                            <span class="text-gray-700">Other</span>
                                        </label>
                                    </div>
                                </div>

                                <!-- Password -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Password</label>
                                    <input type="password" id="password" required
                                        class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                </div>

                                <!-- Confirm Password -->
                                <div>
                                    <label class="block text-gray-700 mb-2">Confirm Password</label>
                                    <input type="password" id="confirmPassword" required
                                        class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                                </div>
                            </div>

                            <!-- Terms and Conditions -->
                            <div class="flex items-center space-x-2">
                                <input type="checkbox" required
                                    class="w-4 h-4 text-blue-500 border-purple-200 rounded focus:ring-blue-500">
                                <label class="text-gray-700">
                                    I agree to the
                                    <a href="#" class="text-blue-500 hover:text-blue-600">Terms and Conditions</a>
                                </label>
                            </div>

                            <!-- Submit Button -->
                            <button type="submit"
                                class="w-full py-3 rounded-lg bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white font-semibold transition-all duration-300">
                                Create Account
                            </button>

                            <!-- Login Link -->
                            <p class="text-center text-gray-600">
                                Already have an account?
                                <a href="login.html" class="text-blue-500 hover:text-blue-600">Login here</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize AOS animations
        AOS.init({
            duration: 1000,
            once: true
        });
    
        // Toggle between Client and Worker
        const clientBtn = document.getElementById('clientBtn');
        const workerBtn = document.getElementById('workerBtn');
        let isWorker = false;
    
        clientBtn.addEventListener('click', () => {
            isWorker = false;
            clientBtn.classList.add('bg-gradient-to-r', 'from-blue-500', 'to-purple-500', 'text-white');
            clientBtn.classList.remove('text-gray-600');
            workerBtn.classList.remove('bg-gradient-to-r', 'from-blue-500', 'to-purple-500', 'text-white');
            workerBtn.classList.add('text-gray-600');
        });
    
        workerBtn.addEventListener('click', () => {
            isWorker = true;
            workerBtn.classList.add('bg-gradient-to-r', 'from-blue-500', 'to-purple-500', 'text-white');
            workerBtn.classList.remove('text-gray-600');
            clientBtn.classList.remove('bg-gradient-to-r', 'from-blue-500', 'to-purple-500', 'text-white');
            clientBtn.classList.add('text-gray-600');
        });
    
        // Signup Form Submission
        document.getElementById("signupForm").addEventListener("submit", async function (event) {
            event.preventDefault();
    
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const genderInput = document.querySelector('input[name="gender"]:checked');
            const gender = genderInput ? genderInput.value : null; // Handle case where gender is not selected
    
            if (!gender) {
                alert("Please select a gender.");
                return;
            }
    
            const userData = {
                name,
                email,
                password,
                gender,
                isWorker
            };
    
            // Store user selection in localStorage
            localStorage.setItem('currentUser', JSON.stringify(userData));
            localStorage.setItem('userType', isWorker ? 'worker' : 'client');
    
            try {
                const response = await fetch("http://localhost:5000/signup", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(userData)
                });
    
                const data = await response.json();
                alert(data.message);
    
                if (response.ok) {
                    window.location.href = "login.html";
                }
            } catch (error) {
                console.error("Error signing up:", error);
                alert("An error occurred while signing up. Please try again.");
            }
        });
    </script>
    
</body>

</html>