<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventPro - Worker Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
      .dashboard-gradient {
        background: linear-gradient(45deg, #ff0000, #1e90ff, #ff69b4);
        background-size: 400% 400%;
        animation: rainbow 15s ease infinite;
      }

      @keyframes rainbow {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>

  <body
    class="bg-gradient-to-br from-sky-100 via-purple-100 to-pink-100 min-h-screen"
  >
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md">
      <div class="container mx-auto px-6 py-4">
        <div class="flex items-center justify-between">
          <a
            href="index.html"
            class="text-2xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent"
          >
            EventPro
          </a>
          <div class="flex items-center space-x-6">
            <a
              href="worker-dashboard.html"
              class="text-blue-500 hover:text-purple-500 transition-colors"
            >
              Dashboard
            </a>
            <button
              onclick="logout()"
              class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white px-6 py-2 rounded-full transition-all duration-300"
            >
              Logout
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container mx-auto px-4 pt-24 pb-16">
      <!-- Worker Details Section -->
      <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg mb-8">
        <div class="flex flex-col md:flex-row items-start gap-6">
          <div
            class="w-32 h-32 rounded-full bg-gradient-to-r from-blue-500 to-purple-500 flex items-center justify-center"
          >
            <span class="text-4xl text-white font-bold" id="workerInitials"
              >JD</span
            >
          </div>
          <div class="flex-grow">
            <h2 class="text-2xl font-bold mb-4" id="workerName">Loading...</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <p class="flex items-center mb-3">
                  <svg
                    class="w-5 h-5 mr-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                    />
                  </svg>
                  <span class="text-gray-600" id="workerId"
                    >ID: Loading...</span
                  >
                </p>
                <p class="flex items-center mb-3">
                  <svg
                    class="w-5 h-5 mr-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                    />
                  </svg>
                  <span class="text-gray-600" id="workerEmail">Loading...</span>
                </p>
              </div>
              <div>
                <p class="flex items-center mb-3">
                  <svg
                    class="w-5 h-5 mr-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                    />
                  </svg>
                  <span class="text-gray-600" id="workerPhone">Loading...</span>
                </p>
                <p class="flex items-center mb-3">
                  <svg
                    class="w-5 h-5 mr-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                    />
                  </svg>
                  <span class="text-gray-600" id="workerLocation"
                    >Loading...</span
                  >
                </p>
              </div>
            </div>
            <div class="mt-4 pt-4 border-t border-gray-200">
              <h3 class="font-semibold mb-2">Skills & Experience</h3>
              <div class="flex flex-wrap gap-2" id="workerSkills">
                <!-- Skills will be loaded here -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats Section -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
          <h3 class="text-lg font-semibold mb-2">Total Applications</h3>
          <p class="text-3xl font-bold text-blue-500" id="totalApplications">
            0
          </p>
        </div>
        <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
          <h3 class="text-lg font-semibold mb-2">Accepted</h3>
          <p
            class="text-3xl font-bold text-green-500"
            id="acceptedApplications"
          >
            0
          </p>
        </div>
        <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
          <h3 class="text-lg font-semibold mb-2">Completed Jobs</h3>
          <p class="text-3xl font-bold text-purple-500" id="completedJobs">0</p>
        </div>
      </div>

      <!-- Current & Completed Events Section -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <!-- Current Events -->
        <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
          <h2 class="text-2xl font-bold mb-6">Current Events</h2>
          <div id="currentEvents" class="space-y-4">
            <!-- Current events will be loaded here -->
          </div>
        </div>

        <!-- Completed Events -->
        <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
          <h2 class="text-2xl font-bold mb-6">Completed Events</h2>
          <div id="completedEvents" class="space-y-4">
            <!-- Completed events will be loaded here -->
          </div>
        </div>
      </div>

      <!-- Recent Applications -->
      <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg mb-8">
        <h2 class="text-2xl font-bold mb-6">My Applications</h2>
        <div id="recentApplications" class="space-y-4">
          <!-- Applications will be loaded here -->
        </div>
      </div>

      <!-- Recommended Jobs -->
      <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
        <h2 class="text-2xl font-bold mb-6">Recommended Jobs</h2>
        <div id="recommendedJobs" class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Recommended jobs will be loaded here -->
        </div>
      </div>

      <!-- Earn Rewards -->
      <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg">
        <h2 class="text-2xl font-bold mb-6">Earn Rewards</h2>
        <a
          href="rewards.html"
          class="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-pink-500 hover:to-purple-500 text-white px-6 py-3 rounded-lg transition-all duration-300 flex items-center justify-center"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-2"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Earn Rewards
        </a>
      </div>
    </div>

    <!-- Notifications Panel -->
    <div
      id="notificationsPanel"
      class="fixed right-4 bottom-4 w-80 max-h-96 overflow-y-auto bg-white/90 backdrop-blur-md rounded-xl shadow-lg p-4 hidden"
    >
      <h3 class="text-lg font-semibold mb-4">Notifications</h3>
      <div id="notificationsList" class="space-y-3">
        <!-- Notifications will be loaded here -->
      </div>
    </div>

    <script>
      AOS.init({
        duration: 1000,
        once: true,
      });
      async function loadJobs() {
        const response = await fetch("http://localhost:5000/jobs");
        const jobs = await response.json();

        const jobsContainer = document.getElementById("jobsContainer");
        jobsContainer.innerHTML = "";

        jobs.forEach((job) => {
          const jobElement = document.createElement("div");
          jobElement.innerHTML = `<h3>${job.title}</h3><p>${job.description}</p><p><strong>Company:</strong> ${job.company}</p>`;
          jobsContainer.appendChild(jobElement);
        });
      }

      window.onload = loadJobs;

      // Load dashboard data
      function loadDashboardData() {
        const applications = JSON.parse(
          localStorage.getItem("applications") || "[]"
        );

        // Update stats
        document.getElementById("totalApplications").textContent =
          applications.length;
        document.getElementById("acceptedApplications").textContent =
          applications.filter((app) => app.status === "Accepted").length;
        document.getElementById("completedJobs").textContent =
          applications.filter((app) => app.status === "Completed").length;

        // Load recent applications
        loadRecentApplications();

        // Load recommended jobs
        loadRecommendedJobs();

        // Check for notifications
        checkNotifications();
      }

      // Load recent applications
      function loadRecentApplications() {
        const applications = JSON.parse(
          localStorage.getItem("applications") || "[]"
        );
        const events = JSON.parse(localStorage.getItem("events") || "[]");

        // Sort applications by date (newest first)
        applications.sort(
          (a, b) => new Date(b.appliedDate) - new Date(a.appliedDate)
        );

        const recentApplicationsDiv =
          document.getElementById("recentApplications");
        recentApplicationsDiv.innerHTML = "";

        if (applications.length === 0) {
          recentApplicationsDiv.innerHTML = `
                    <div class="text-center text-gray-500">
                        <p>No applications yet.</p>
                        <a href="worker-jobs.html" class="text-blue-500 hover:text-blue-600">Browse available jobs</a>
                    </div>
                `;
          return;
        }

        applications.forEach((app) => {
          const event = events.find(
            (e) => e.id.toString() === app.eventId.toString()
          );
          if (event) {
            recentApplicationsDiv.innerHTML += `
                        <div class="bg-white/50 rounded-lg p-6">
                            <div class="flex flex-col md:flex-row justify-between">
                                <div class="flex-grow">
                                    <div class="flex justify-between items-start mb-4">
                                        <h3 class="text-xl font-semibold">${
                                          event.title
                                        }</h3>
                                        <div class="flex items-center space-x-3">
                                            <span class="px-3 py-1 rounded-full text-sm ${
                                              app.status === "Accepted"
                                                ? "bg-green-100 text-green-800"
                                                : "bg-red-100 text-red-800"
                                            }">
                                                ${app.status}
                                            </span>
                                            <button onclick="cancelApplication('${
                                              app.eventId
                                            }')" 
                                                    class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-full text-sm transition-colors">
                                                Cancel
                                            </button>
                                        </div>
                                    </div>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-600">
                                        <div>
                                            <p class="flex items-center mb-2">
                                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                                </svg>
                                                ${event.location}
                                            </p>
                                            <p class="flex items-center mb-2">
                                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                                </svg>
                                                Duration: ${
                                                  event.duration
                                                } hours
                                            </p>
                                            <p class="flex items-center">
                                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                                </svg>
                                                Payment: $${event.payment}
                                            </p>
                                        </div>
                                        <div>
                                            <p class="mb-2">Dress Code: ${
                                              event.dressCode
                                            }</p>
                                            <p class="mb-2">Age Range: ${
                                              event.ageRange.min
                                            } - ${event.ageRange.max}</p>
                                            <p class="mb-2">Applied on: ${
                                              app.appliedDate
                                            }</p>
                                        </div>
                                    </div>
                                    <div class="mt-4 pt-4 border-t border-gray-200">
                                        <h4 class="font-semibold mb-2">Event Description:</h4>
                                        <p class="text-gray-600">${
                                          event.description
                                        }</p>
                                        ${
                                          event.additionalRequirements
                                            ? `
                                            <h4 class="font-semibold mb-2 mt-4">Additional Requirements:</h4>
                                            <p class="text-gray-600">${event.additionalRequirements}</p>
                                        `
                                            : ""
                                        }
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
          }
        });
      }

      // Load recommended jobs
      function loadRecommendedJobs() {
        const events = JSON.parse(localStorage.getItem("events") || "[]");
        const applications = JSON.parse(
          localStorage.getItem("applications") || "[]"
        );

        // Filter out applied jobs and get top 4 recommendations
        const recommendedEvents = events
          .filter(
            (event) =>
              !applications.some((app) => app.eventId === event.id.toString())
          )
          .slice(0, 4);

        const recommendedJobsDiv = document.getElementById("recommendedJobs");
        recommendedJobsDiv.innerHTML = "";

        recommendedEvents.forEach((event) => {
          recommendedJobsDiv.innerHTML += `
                    <div class="bg-white/50 rounded-lg p-4">
                        <h4 class="font-semibold mb-2">${event.title}</h4>
                        <p class="text-sm text-gray-600 mb-2">${event.location}</p>
                        <p class="text-sm text-gray-600 mb-4">₹${event.payment}</p>
                        <a href="worker-jobs.html" 
                           class="text-blue-500 hover:text-blue-600 text-sm">
                            View Details →
                        </a>
                    </div>
                `;
        });
      }

      // Check for notifications
      function checkNotifications() {
        const applications = JSON.parse(
          localStorage.getItem("applications") || "[]"
        );
        const notifications = applications
          .filter((app) => app.status === "Accepted" && !app.notificationSeen)
          .map((app) => ({
            message: "Your application has been accepted!",
            date: app.appliedDate,
          }));

        if (notifications.length > 0) {
          showNotifications(notifications);
        }
      }

      // Show notifications
      function showNotifications(notifications) {
        const notificationsPanel =
          document.getElementById("notificationsPanel");
        const notificationsList = document.getElementById("notificationsList");

        notificationsList.innerHTML = notifications
          .map(
            (notification) => `
                <div class="bg-white/50 rounded-lg p-3">
                    <p class="text-sm">${notification.message}</p>
                    <p class="text-xs text-gray-500 mt-1">${notification.date}</p>
                </div>
            `
          )
          .join("");

        notificationsPanel.classList.remove("hidden");
      }

      function logout() {
        localStorage.removeItem("currentUser");
        localStorage.removeItem("userType");
        window.location.href = "index.html";
      }

      // Check session
      function checkSession() {
        const currentUser = localStorage.getItem("currentUser");
        const userType = localStorage.getItem("userType");
        if (!currentUser || userType !== "worker") {
          window.location.href = "login.html";
        }
      }

      // Add the cancelApplication function
      function cancelApplication(eventId) {
        if (confirm("Are you sure you want to cancel this application?")) {
          let applications = JSON.parse(
            localStorage.getItem("applications") || "[]"
          );
          applications = applications.filter((app) => app.eventId !== eventId);
          localStorage.setItem("applications", JSON.stringify(applications));

          // Show success message
          alert("Application cancelled successfully!");

          // Refresh the dashboard
          loadDashboardData();
        }
      }

      async function loadWorkerDetails() {
        try {
          const currentUser = localStorage.getItem("currentUser");
          if (!currentUser) {
            console.error("No current user found in localStorage");
            return;
          }

          const response = await fetch("users.json");
          if (!response.ok) throw new Error("Failed to load users.json");

          const data = await response.json();
          console.log("Fetched Data:", data);

          const worker = data.users.find(
            (user) => user.email === currentUser && user.type === "worker"
          );
          console.log("Worker Found:", worker);

          if (worker) {
            document.getElementById("workerInitials").textContent = worker.name
              .split(" ")
              .map((n) => n[0])
              .join("")
              .toUpperCase();
            document.getElementById("workerName").textContent = worker.name;
            document.getElementById(
              "workerId"
            ).textContent = `ID: ${worker.id}`;
            document.getElementById("workerEmail").textContent = worker.email;
            document.getElementById("workerPhone").textContent =
              worker.phone || "Not provided";
            document.getElementById("workerLocation").textContent =
              worker.location || "Not provided";

            const skillsContainer = document.getElementById("workerSkills");
            skillsContainer.innerHTML = worker.skills?.length
              ? worker.skills
                  .map(
                    (skill) =>
                      `<span class="bg-blue-100 text-blue-800 text-sm px-3 py-1 rounded-full">${skill}</span>`
                  )
                  .join("")
              : '<p class="text-gray-500">No skills listed</p>';

            const experienceContainer = document.createElement("div");
            experienceContainer.classList.add("mt-4");
            experienceContainer.innerHTML = `
                <p class="text-gray-600"><span class="font-semibold">Experience:</span> ${
                  worker.experience || "Not specified"
                }</p>
                <p class="text-gray-600"><span class="font-semibold">Rating:</span> ${
                  worker.rating || "Not rated"
                } ⭐</p>
                <p class="text-gray-600"><span class="font-semibold">Completed Events:</span> ${
                  worker.completedEvents || "0"
                }</p>
            `;
            skillsContainer.appendChild(experienceContainer);
          } else {
            throw new Error("Worker not found");
          }
        } catch (error) {
          console.error("Error loading worker details:", error);
          document.getElementById("workerName").textContent =
            "Error loading details";
          document.getElementById("workerInitials").textContent = "??";
        }
      }

      // Update the initialization section
      async function initializeDashboard() {
        try {
          checkSession();
          await loadWorkerDetails();
          loadDashboardData();
        } catch (error) {
          console.error("Error initializing dashboard:", error);
        }
      }

      // Make sure to call initializeDashboard instead of the individual functions
      initializeDashboard();
    </script>
  </body>
</html>
