<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventPro - Available Jobs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        .form-gradient {
            background: linear-gradient(45deg,
                    #FF0000,
                    /* Red */
                    #1E90FF,
                    /* Blue */
                    #FF69B4
                    /* Violet-Pink */
                );
            background-size: 400% 400%;
            animation: rainbow 15s ease infinite;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body class="bg-gradient-to-br from-sky-100 via-purple-100 to-pink-100 min-h-screen">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html"
                    class="text-2xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                    EventPro
                </a>
                <div class="flex items-center space-x-6">
                    <a href="worker-dashboard.html" class="text-blue-500 hover:text-purple-500 transition-colors">
                        Dashboard
                    </a>
                    <button onclick="logout()"
                        class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white px-6 py-2 rounded-full transition-all duration-300">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Filter Section -->
    <div class="container mx-auto px-4 pt-24 pb-8">
        <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg" data-aos="fade-down">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Location Filter -->
                <div>
                    <label class="block text-gray-700 mb-2">Location</label>
                    <select id="locationFilter"
                        class="w-full px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                        <option value="">All Locations</option>
                        <option value="ahmedabad">Ahmedabad</option>
                        <option value="anand">Anand</option>
                        <option value="nadiad">Nadiad</option>
                        <option value="rajkot">Rajkot</option>
                        <option value="surat">Surat</option>
                    </select>
                </div>

                <!-- Price Range -->
                <div>
                    <label class="block text-gray-700 mb-2">Price Range</label>
                    <div class="flex space-x-4">
                        <input type="number" id="minPaymentFilter" placeholder="Min ₹"
                            class="w-1/2 px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                        <input type="number" id="maxPaymentFilter" placeholder="Max ₹"
                            class="w-1/2 px-4 py-3 rounded-lg bg-white/50 border border-purple-200 focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all">
                    </div>
                </div>

                <!-- Apply Filters Button -->
                <div class="flex items-end">
                    <button id="applyFiltersBtn"
                        class="w-full py-3 rounded-lg bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white font-semibold transition-all duration-300">
                        Apply Filters
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Jobs List Section -->
    <div class="container mx-auto px-4 pb-16">
        <div class="grid grid-cols-1 gap-6" data-aos="fade-up" id="jobsList">
            <!-- Jobs will be dynamically inserted here -->
        </div>
    </div>

    <!-- Job Details Modal -->
    <div id="jobModal" class="fixed inset-0 bg-gray-900/50 backdrop-blur-sm hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-8 max-w-2xl w-full mx-4">
            <h3 class="text-2xl font-bold mb-4">Event Details</h3>
            <div class="space-y-4">
                <div>
                    <h4 class="font-semibold">Description</h4>
                    <p class="text-gray-600">Detailed event description will appear here...</p>
                </div>
                <div>
                    <h4 class="font-semibold">Requirements</h4>
                    <ul class="list-disc list-inside text-gray-600">
                        <li>Dress Code: Formal</li>
                        <li>Age: 21-35</li>
                        <li>Experience: 2+ years</li>
                    </ul>
                </div>
                <div class="flex justify-end space-x-4 mt-6">
                    <button onclick="closeJobModal()"
                        class="px-6 py-2 rounded-lg border border-gray-300 hover:bg-gray-100 transition-colors">
                        Close
                    </button>
                    <button onclick="applyForJob()"
                        class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white px-6 py-2 rounded-lg transition-all duration-300">
                        Apply Now
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        AOS.init({
            duration: 1000,
            once: true
        });

        let allJobs = []; // Store all jobs

        async function loadWorkerJobs() {
            try {
                const response = await fetch("http://localhost:5000/jobs");
                const jobs = await response.json();
                
                // Save all jobs
                allJobs = jobs.map(job => ({
                    id: job.id || Math.random().toString(36).substr(2, 9),
                    title: job.title,
                    description: job.description,
                    location: job.company || 'Not specified',
                    duration: job.duration || '8',
                    payment: job.payment || '500',
                    status: 'Open',
                    dressCode: job.dressCode || 'Formal',
                    ageRange: job.ageRange || { min: 18, max: 35 },
                    staffRequired: job.staffRequired || { male: 2, female: 2 },
                    additionalRequirements: job.additionalRequirements || 'None'
                }));

                // Save to localStorage
                localStorage.setItem('events', JSON.stringify(allJobs));

                // Populate location filter options
                const locations = [...new Set(allJobs.map(job => job.location))];
                const locationFilter = document.getElementById('locationFilter');
                locations.forEach(location => {
                    const option = document.createElement('option');
                    option.value = location;
                    option.textContent = location;
                    locationFilter.appendChild(option);
                });

                // Display all jobs initially
                displayJobs(allJobs);
            } catch (error) {
                console.error('Error loading jobs:', error);
                const jobsList = document.getElementById("jobsList");
                jobsList.innerHTML = `
                    <div class="text-center text-gray-500 bg-white/70 backdrop-blur-md rounded-xl p-8 shadow-lg">
                        <p class="mb-4">Error loading jobs.</p>
                        <p>Please try again later or contact support.</p>
                    </div>
                `;
            }
        }

        // Separate function to display jobs
        function displayJobs(jobs) {
            const jobsList = document.getElementById("jobsList");
            if (jobs.length === 0) {
                jobsList.innerHTML = `
                    <div class="text-center text-gray-500 bg-white/70 backdrop-blur-md rounded-xl p-8 shadow-lg">
                        <p>No jobs match your filters.</p>
                        <p class="text-sm mt-2">Try adjusting your filters for more results.</p>
                    </div>
                `;
                return;
            }

            jobsList.innerHTML = jobs.map(job => `
                <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg mb-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="text-xl font-semibold mb-2">${job.title}</h3>
                            <p class="text-gray-600 mb-4">${job.description}</p>
                        </div>
                        <button onclick="showJobDetails('${job.id}')" 
                            class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white px-6 py-2 rounded-lg transition-all duration-300">
                            Apply Now
                        </button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            </svg>
                            <span>${job.location}</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span>${job.duration} hours</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span>₹${job.payment}</span>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        // Function to handle filter application
        function applyFilters() {
            const location = document.getElementById('locationFilter').value.toLowerCase();
            const minPayment = document.getElementById('minPaymentFilter').value;
            const maxPayment = document.getElementById('maxPaymentFilter').value;

            // Filter jobs based on criteria
            const filteredJobs = allJobs.filter(job => {
                const matchesLocation = !location || job.location.toLowerCase().includes(location);
                const matchesMinPayment = !minPayment || parseInt(job.payment) >= parseInt(minPayment);
                const matchesMaxPayment = !maxPayment || parseInt(job.payment) <= parseInt(maxPayment);
                return matchesLocation && matchesMinPayment && matchesMaxPayment;
            });

            // Create suggestion message
            let suggestionMessage = '';
            if (location || minPayment || maxPayment) {
                suggestionMessage = `
                    <div class="bg-blue-50 text-blue-800 p-4 rounded-lg mb-6 shadow-sm">
                        <p class="font-medium mb-2">Suggested Events:</p>
                        <ul class="text-sm">
                            ${location ? `<li>• Events in ${location.charAt(0).toUpperCase() + location.slice(1)}</li>` : ''}
                            ${minPayment ? `<li>• Events with payment from ₹${minPayment}</li>` : ''}
                            ${maxPayment ? `<li>• Events with payment up to ₹${maxPayment}</li>` : ''}
                        </ul>
                        <p class="text-sm mt-2">Found ${filteredJobs.length} matching events</p>
                    </div>
                `;
            }

            // Display filtered jobs with suggestion message
            const jobsList = document.getElementById("jobsList");
            jobsList.innerHTML = suggestionMessage + (filteredJobs.length === 0 ? `
                <div class="text-center text-gray-500 bg-white/70 backdrop-blur-md rounded-xl p-8 shadow-lg">
                    <p>No jobs match your filters.</p>
                    <p class="text-sm mt-2">Try adjusting your filters for more results.</p>
                </div>
            ` : filteredJobs.map(job => `
                <div class="bg-white/70 backdrop-blur-md rounded-xl p-6 shadow-lg mb-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="text-xl font-semibold mb-2">${job.title}</h3>
                            <p class="text-gray-600 mb-4">${job.description}</p>
                        </div>
                        <button onclick="showJobDetails('${job.id}')" 
                            class="bg-gradient-to-r from-blue-500 to-purple-500 hover:from-purple-500 hover:to-pink-500 text-white px-6 py-2 rounded-lg transition-all duration-300">
                            Apply Now
                        </button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                            </svg>
                            <span>${job.location}</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span>${job.duration} hours</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span>₹${job.payment}</span>
                        </div>
                    </div>
                </div>
            `).join(''));
        }

        // Remove the change event listeners and only use the button click
        document.getElementById('applyFiltersBtn').addEventListener('click', applyFilters);

        // Initialize
        window.onload = loadWorkerJobs;

        // Show job details in modal
        let currentEventId;
        function showJobDetails(eventId) {
            currentEventId = eventId;
            const events = JSON.parse(localStorage.getItem('events') || '[]');
            const event = events.find(e => e.id === eventId);

            if (event) {
                const modal = document.getElementById('jobModal');
                modal.querySelector('h3').textContent = event.title;
                modal.querySelector('p').textContent = event.description;

                const requirementsList = modal.querySelector('ul');
                requirementsList.innerHTML = `
                    <li>Dress Code: ${event.dressCode}</li>
                    <li>Age Range: ${event.ageRange.min} - ${event.ageRange.max}</li>
                    <li>Staff Required: ${event.staffRequired.male} Male, ${event.staffRequired.female} Female</li>
                    <li>Additional Requirements: ${event.additionalRequirements}</li>
                `;

                modal.classList.remove('hidden');
                modal.classList.add('flex');
            }
        }

        // Modal Functions
        function closeJobModal() {
            document.getElementById('jobModal').classList.add('hidden');
            document.getElementById('jobModal').classList.remove('flex');
        }

        function applyForJob() {
            if (!currentEventId) {
                alert('Error: No event selected');
                return;
            }

            // Get existing applications
            let applications = JSON.parse(localStorage.getItem('applications') || '[]');

            // Check if already applied
            const alreadyApplied = applications.some(app => app.eventId === currentEventId);
            if (alreadyApplied) {
                alert('You have already applied for this event!');
                closeJobModal();
                return;
            }

            // Create new application
            const application = {
                eventId: currentEventId,
                status: 'Accepted',
                appliedDate: new Date().toLocaleDateString()
            };

            // Add new application
            applications.push(application);

            // Save applications
            localStorage.setItem('applications', JSON.stringify(applications));

            alert('Application submitted and accepted successfully!');
            closeJobModal();

            // Refresh the jobs list
            applyFilters();
        }

        function logout() {
            localStorage.removeItem('currentUser');
            localStorage.removeItem('userType');
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>